{
  "name": "ultra-parser-workspace",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/ultra-parser.git"
  },
  "license": "UNLICENSED",
  "author": "WillBooster Inc.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "node scripts/buildWasm.mjs && tsc -p packages/ultra-parser/tsconfig.build.json",
    "cleanup": "bun wb lint --fix --format",
    "format": "bun wb lint --format",
    "generate": "node scripts/generate.mjs",
    "lint": "bun wb lint",
    "lint-fix": "bun wb lint --fix",
    "prepare": "(bun lefthook install || true) && (test ! -f .lefthook/normalize-bun-lockfile.sh || bash .lefthook/normalize-bun-lockfile.sh)",
    "test": "bun run build && bun test",
    "test/ci": "bun wb test-on-ci",
    "typecheck": "bun wb typecheck",
    "verify": "bun wb verify",
    "verify-full": "bun wb verify --full"
  },
  "prettier": "@willbooster/prettier-config",
  "devDependencies": {
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.2",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/prettier-config": "10.4.0",
    "@willbooster/wb": "22.9.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "prettier": "3.9.8",
    "prettier-plugin-java": "2.10.4",
    "sort-package-json": "4.0.0",
    "typescript": "7.0.2"
  }
}
